R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS 26.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1       spdep_1.4-1      sf_1.0-21        spData_2.3.4    
 [5] lmtest_0.9-40    zoo_1.8-12       sandwich_3.1-1   geosphere_1.5-20
 [9] broom_1.0.8      janitor_2.2.1    lubridate_1.9.3  forcats_1.0.0   
[13] stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2      readr_2.1.5     
[17] tidyr_1.3.1      tibble_3.2.1     ggplot2_4.0.0    tidyverse_2.0.0 

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       lattice_0.22-6     tzdb_0.4.0         vctrs_0.6.5       
 [5] tools_4.4.2        generics_0.1.3     parallel_4.4.2     proxy_0.4-27      
 [9] fansi_1.0.6        pacman_0.5.1       pkgconfig_2.0.3    KernSmooth_2.23-24
[13] RColorBrewer_1.1-3 S7_0.2.0           lifecycle_1.0.4    compiler_4.4.2    
[17] farver_2.1.2       deldir_2.0-4       textshaping_0.4.0  snakecase_0.11.1  
[21] class_7.3-22       pillar_1.9.0       crayon_1.5.3       classInt_0.4-11   
[25] wk_0.9.4           boot_1.3-31        tidyselect_1.2.1   stringi_1.8.4     
[29] labeling_0.4.3     rprojroot_2.0.4    grid_4.4.2         cli_3.6.3         
[33] magrittr_2.0.3     dichromat_2.0-0.1  utf8_1.2.4         e1071_1.7-16      
[37] withr_3.0.2        scales_1.4.0       backports_1.5.0    sp_2.1-4          
[41] bit64_4.5.2        timechange_0.3.0   bit_4.5.0          ragg_1.3.3        
[45] hms_1.1.3          s2_1.1.7           rlang_1.1.4        Rcpp_1.0.13-1     
[49] glue_1.8.0         DBI_1.2.3          vroom_1.6.5        R6_2.5.1          
[53] systemfonts_1.2.3  units_0.8-5       
